[gd_scene load_steps=5 format=3 uid="uid://cupebkngs7xpl"]

[ext_resource type="Script" path="res://src/Character.gd" id="1_o61xr"]
[ext_resource type="Script" path="res://src/CharLabel.gd" id="2_7ty36"]
[ext_resource type="PackedScene" uid="uid://j8begc4in3bw" path="res://Scenes/ghost_trail_sprite_2d.tscn" id="3_xhvgq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jxuhc"]
radius = 6.125
height = 28.5611

[node name="Character" type="CharacterBody2D"]
script = ExtResource("1_o61xr")

[node name="CharSprite" type="AnimatedSprite2D" parent="."]

[node name="CharColShape" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.0787458)
shape = SubResource("CapsuleShape2D_jxuhc")

[node name="CharLabel" type="Label" parent="."]
offset_left = -20.69
offset_top = -42.7149
offset_right = 19.31
offset_bottom = -19.7149
script = ExtResource("2_7ty36")

[node name="CharAudioPlayer" type="AudioStreamPlayer2D" parent="."]

[node name="GhostTrailSprite2D" parent="." instance=ExtResource("3_xhvgq")]

[node name="LeftRay" type="RayCast2D" parent="."]
position = Vector2(-15.1825, -9.49808)
target_position = Vector2(0.00640678, 27.1346)

[node name="RightRay" type="RayCast2D" parent="."]
position = Vector2(16.0837, -8.73402)
target_position = Vector2(0.218685, 25.0422)

[node name="CenterRay" type="RayCast2D" parent="."]
target_position = Vector2(0.0670395, 19.99)

[connection signal="animation_change" from="." to="CharLabel" method="_on_character_animation_change"]
[connection signal="finished" from="CharAudioPlayer" to="." method="_on_char_audio_player_finished"]
