[gd_scene load_steps=5 format=3 uid="uid://cbv2xoi5q2yv0"]

[ext_resource type="Script" path="res://src/FallingPlatform.gd" id="1_77pvs"]
[ext_resource type="Texture2D" uid="uid://oyn37kescnl5" path="res://Assets/FallingPlatform/woodpat.tres" id="2_qdqpr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_knbui"]
size = Vector2(155.231, 0.132787)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7obec"]
size = Vector2(155.075, 15.1457)

[node name="FallingPlatform" type="AnimatableBody2D"]
z_index = -1
texture_filter = 1
script = ExtResource("1_77pvs")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(287.485, 381.507)
scale = Vector2(2.42825, 1.99287)
texture = ExtResource("2_qdqpr")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="Sprite2D2"]
position = Vector2(0.139549, -0.872986)
scale = Vector2(2.89238, 0.85)

[node name="Area2D2" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2(287.81, 373.517)
shape = SubResource("RectangleShape2D_knbui")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(287.617, 381.291)
shape = SubResource("RectangleShape2D_7obec")
one_way_collision = true

[node name="PlatTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[connection signal="body_entered" from="Area2D2" to="." method="_on_area_2d_2_body_entered"]
