[gd_scene load_steps=4 format=3 uid="uid://bwsrrnhmk5wp6"]

[ext_resource type="PackedScene" uid="uid://cupebkngs7xpl" path="res://Scenes/character.tscn" id="1_btmwu"]
[ext_resource type="SpriteFrames" uid="uid://bxpcyrilfjfgl" path="res://Assets/Hector/new_sprite_frames.tres" id="2_4h7s7"]
[ext_resource type="Script" path="res://src/hector.gd" id="2_bglaj"]

[node name="Hector" instance=ExtResource("1_btmwu")]
texture_filter = 1
script = ExtResource("2_bglaj")

[node name="CharSprite" parent="." index="0"]
sprite_frames = ExtResource("2_4h7s7")

[node name="CharColShape" parent="." index="1"]
position = Vector2(-0.794602, 1.14594)

[node name="RightRay" parent="." index="6"]
target_position = Vector2(0.197575, 25.7764)
