[gd_scene load_steps=7 format=3 uid="uid://dumkhkkvxx457"]

[ext_resource type="Texture2D" uid="uid://bmjeiu20nn8ye" path="res://Assets/OnOffBlock/OnOffblk.png" id="1_lgupv"]
[ext_resource type="Script" path="res://src/on_off_block.gd" id="1_vhl6c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4x6r1"]
atlas = ExtResource("1_lgupv")
region = Rect2(16, 33, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnprj"]
atlas = ExtResource("1_lgupv")
region = Rect2(0, 33, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_pwexs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4x6r1")
}],
"loop": true,
"name": &"off",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnprj")
}],
"loop": true,
"name": &"on",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_40ovy"]
size = Vector2(15.9811, 15.98)

[node name="OnOffBlock" type="AnimatableBody2D"]
texture_filter = 1
script = ExtResource("1_vhl6c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pwexs")
animation = &"on"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.0140991, -0.00672364)
shape = SubResource("RectangleShape2D_40ovy")
