[gd_scene load_steps=14 format=3 uid="uid://8wriebh1udaw"]

[ext_resource type="Script" path="res://src/Hero.gd" id="1_bx01e"]
[ext_resource type="Texture2D" uid="uid://b31pda4n6mr5p" path="res://Assets/Hector/hector.png" id="2_5jii3"]
[ext_resource type="Script" path="res://src/HeroLabel.gd" id="3_iwwu3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ukgr8"]
size = Vector2(13, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2003"]
atlas = ExtResource("2_5jii3")
region = Rect2(0, 0, 19, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sspi"]
atlas = ExtResource("2_5jii3")
region = Rect2(24, 64, 24, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjpjm"]
atlas = ExtResource("2_5jii3")
region = Rect2(0, 64, 24, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_36n28"]
atlas = ExtResource("2_5jii3")
region = Rect2(0, 32, 19, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcyvg"]
atlas = ExtResource("2_5jii3")
region = Rect2(20, 32, 19, 31)

[sub_resource type="SpriteFrames" id="SpriteFrames_kdh6x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2003")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 99999.0,
"texture": SubResource("AtlasTexture_0sspi")
}],
"loop": true,
"name": &"jump_down",
"speed": 5.0
}, {
"frames": [{
"duration": 99999.0,
"texture": SubResource("AtlasTexture_vjpjm")
}],
"loop": true,
"name": &"jump_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_36n28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcyvg")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="AnimationRootNode" id="AnimationRootNode_inyux"]

[sub_resource type="SystemFont" id="SystemFont_ukix7"]
generate_mipmaps = true
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_30675"]
line_spacing = 5.0
font = SubResource("SystemFont_ukix7")
font_size = 8
font_color = Color(0, 0.00392157, 0.00784314, 1)
shadow_size = 0

[node name="Hero" type="CharacterBody2D"]
script = ExtResource("1_bx01e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 1.5)
shape = SubResource("RectangleShape2D_ukgr8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_kdh6x")

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../AnimatedSprite2D")
tree_root = SubResource("AnimationRootNode_inyux")

[node name="Label" type="Label" parent="."]
texture_filter = 4
offset_left = -11.694
offset_top = -32.1498
offset_right = 15.306
offset_bottom = -9.1498
label_settings = SubResource("LabelSettings_30675")
script = ExtResource("3_iwwu3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[connection signal="animation_change" from="." to="Label" method="_on_hero_animation_change"]
